/* RESET DEFAULTS */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-display: swap;
}
*::after,
*::before {
  padding: 0;
  margin: 0;
}

/* RESET DEFAULTS */

/* ROOT  */
:root {
  --bg-color: #fff, rgba(255, 255, 255, 0.8);
  --link-color: #f79f1a;
  --neutral-color: rgba(23, 20, 43, 0.91);
  --blend-color: rgba(239, 239, 239, 0.33);

  /* BREAKPOINT */
  --tablet: 768px;
  --mobile-lw: 560px;
  --mobile-sm: 400px;
  --large-screen: 1280px;

  /* FONT WEIGHT */
  --fw5: 500;
  --fw6: 600;
  --fw7: 700;
  --fw9: 900;
}
/* ROOT  */

.mobile {
  display: none;
}

.desktop {
  display: flex;
}

/* SCROLL BUTTON */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(216, 216, 216);
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* SCROLL BUTTON */

body {
  width: 100%;
  min-height: 100vh;
}
section {
  width: 100%;
}
:is(#contact, #store, #support, ) {
  min-height: 100vh;
  padding-top: 5rem;
}
#contactInfoMain {
  padding-inline: 3.6rem;
}
#paymentPage {
  padding: 2% 3rem;
}

/* HEADER */
header {
  background-color: rgba(163, 161, 161, 0.124);
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  padding: 1rem 1.3rem;
  display: flex;
  align-items: center;
  z-index: 3000;
}
.scrolled {
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: #00000021;
}

& .logo-name {
  color: rgb(255, 196, 0);
  font-weight: var(--fw6);
  font-size: 1.2rem;
  letter-spacing: 1.2px;
}
.navbar.desktop {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  & .ds-links {
    display: flex;
    margin-inline: 2rem;
    gap: 1rem;
    & li a {
      color: var(--link-color);
      font-weight: 500;
      font-size: 1rem;
      transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

.ps-sidebar-backdrop {
  height: 100vh;
  width: 100%;
}
.ps-sidebar-container.css-dip3t8 {
  background-color: #fff;
  height: 100vh;
  right: 0;
}

.app-navbar-menu {
  background-color: #fff;
  width: 35px;
  height: 35px;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  & svg {
    color: #f79f1a;
    width: 70%;
    height: 70%;
    cursor: pointer;
  }

  & ul {
    direction: ltr;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    & svg {
      margin-left: auto;
      color: var(--secondary-color);
      cursor: pointer;
      width: 30px;
      height: 30px;
    }
    & li {
      flex: 1;

      align-items: flex-start;
      display: flex;
      & a {
        margin: 1rem 0;
        padding: 1rem;
        width: 100%;
        font-weight: 500;
        font-size: 1.1rem;
        color: var(--link-color);
        border-radius: 6px;
        transition: background-color 0.4s;
        &:hover {
          color: #fff;
          background-color: var(--link-color);
        }
      }
    }
  }
}

/* INTRO */
.header-container {
  position: relative;
}
.onCard {
  position: absolute;
  top: 50%;
  right: 50%;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transform: translate(-50%, -50%);
  width: 80%;
  color: #fff;
  & h1 {
    font-size: 2rem;
  }

  & p {
    width: 60%;
    margin: auto;
  }
  @media screen and (max-width: 560px) {
    width: 100%;

    & h1 {
      font-size: 1.6rem;
    }
    & p {
      width: 90%;
      font-size: 0.8rem;
    }
  }
  & button {
    /* width: fit-content; */
    padding: 0.6rem 1rem;
    border: none;
    outline: none;
    background-color: #000;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    &:hover {
      color: var(--link-color);
    }
  }
}
.banner {
  display: flex;
  width: 100%;
  height: 500px;
  position: relative;
  & img {
    width: 100%;
    height: inherit;
    display: flex;
    object-fit: cover;
  }

  .backdrop {
    position: absolute;
    background-color: rgba(2, 2, 2, 0.836);
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(1.4px);
    backdrop-filter: blur(1.4px);
  }
}

/* CARD CONTAINER */
.container {
  padding: 2rem 4%;
  width: 100%;
}
.card-container {
  display: flex;
  justify-content: center;

  margin-top: 1rem;

  flex-wrap: wrap;
  gap: 1.5rem;
  width: 100%;
}

.available-card {
  font-size: 1.3rem;
  font-weight: var(--fw5);
  text-align: center;
  margin-bottom: 2rem;
}

.card-info {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #00000021;
  padding: 0.2rem;
  border-radius: 10px;

  & span {
    width: 190px;
    display: flex;
    height: 106px;
    padding: 0.2rem;
    border-radius: 10px;
    background-color: #f0efeb;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    & img {
      width: 90%;
      object-fit: contain;
    }
  }
  & .holder {
    text-align: center;
    font-size: 1rem;
    font-weight: var(--fw5);
    margin-bottom: 0.4rem;
  }
  & .cardNum {
    text-align: center;
    font-weight: var(--fw6);
    font-size: 0.9rem;
  }
  & button {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--fw5);
    color: #fff;
    background-color: #000;
    margin-top: 1rem;
    cursor: pointer;
  }
}

/* INFO CONTACT */
.container-contact {
  display: flex;
  width: 100%;
  margin-bottom: 3rem;

  & img {
    filter: blur(2px);
    width: inherit;
  }
}
.info-contain {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 928px) {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    & .contact-right {
      width: 100%;
    }
  }
}
.contact-left {
  margin-top: 6rem;

  & h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0.2rem;
  }
}

.info-p-contact {
  margin-bottom: 1rem;
  font-size: 1.1em;
  width: 40ch;
}
& .icons-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  & p {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    user-select: none;
    & svg {
      width: 25px;
      height: 25px;
      color: var(--link-color);
    }
  }
}
.contact-right {
  width: 50%;
  & form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    & input,
    & textarea {
      padding: 0.7rem 1rem;
      border: 2px solid #f79f1a;
      outline: none;
      border-radius: 8px;
      width: 100%;
    }

    & textarea {
      height: 200px;
      resize: none;
    }
    & .flex-input {
      display: flex;
      gap: 0.8rem;
      flex-wrap: wrap;
    }
    & .input-field {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    & .contact-btn {
      width: fit-content;
      margin-left: auto;
      padding: 0.7rem 1rem;
      border: none;
      background-color: #000;
      color: #fff;
      outline: none;
      border-radius: 8px;
      cursor: pointer;
    }
  }
}

footer {
  background-color: #000;
  position: static;
  bottom: 0;
  left: 0%;
  right: 0%;
  margin-top: 10%;
}
.icon-container {
  display: flex;
  color: #fff;
  flex-direction: column;
  padding: 1rem;
  gap: 0.8rem;
  align-items: center;
  & a {
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
  }
  & p {
    font-size: 0.8rem;
    color: rgba(214, 214, 214, 0.591);
  }
}
.dealer-infoPay {
  display: flex;
  justify-content: space-around;
  margin-block: 3rem;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-inline: auto;
}

.form-pay {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  width: 80%;
  & .flex-input-field {
    width: 100%;
    display: flex;
    flex-flow: wrap;

    gap: 1rem;

    & .input-field {
      display: flex;
      flex: 1; /* Make the input take up the remaining space */
      flex-direction: column;
      margin-bottom: 1rem;
      & label {
        font-size: 0.9rem;
        font-weight: 500;
      }
      & input {
        border: 2px solid #f79f1a;
        padding: 0.7rem 1rem;
        outline: none;
        border-radius: 8px;
        outline: none;
      }
    }
  }
}
.upload-btn {
  display: flex;
  width: 100%;

  & .uploadBtn {
    width: 100%;
    height: 200px;
    align-self: flex-end;
    font-size: 1rem;
    font-weight: var(--fw5);
    border: 2px dashed #f79f1a;
    background: transparent;
    border-radius: 8px;
    margin-bottom: 2rem;
    outline: none;
  }
  & .changeImageBtn {
    padding: 0.5rem 1rem;
    width: 120px;
    outline: none;
    border: 1px solid #f79f1a;
    background-color: transparent;
    font-weight: var(--fw5);
    font-size: 1rem;
    border-radius: 8px;
    margin-bottom: 3rem;
  }
}
.sbm-btn {
  align-self: flex-end;
  & button {
    background-color: #000;
    color: #fff;
    outline: none;
    width: 120px;
    padding: 0.7rem;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
  }
}

/* ERROR PAGES */


.error_page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.921);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
}
.error__content-page {
  text-align: center;
  color: #000;
}
.error__content-page h1 {
  margin-bottom: 1rem;
}
.notFound {
  background-color: rgba(255, 255, 255, 0.921);
  color: #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notFound h1 {
  margin-bottom: 0.55rem;
}
.notFound p {
  margin-bottom: 1rem;
}
.error-btn {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}


.error-btn button {
  padding: 0.4rem;
  background-color: #000;
  border: none;
  width: 130px;
  height: 40px;
  border-radius: none;
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;

  & a {
    text-decoration: none;
    color: #fff;
  }
}
















@media screen and (max-width: 768px) {
  .app-navbar-menu {
    display: flex;
  }
  .dealer-infoPay {
    justify-content: space-between;
  }
}

/* HEADER */
